NEA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEA.MainPage">
    <Grid>
        <Grid><!-- Starting Options -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/> <!-- Edge of Border 0-->
            <ColumnDefinition Width="2"/> <!-- Input Box 1-->
            <ColumnDefinition Width="50"/> <!-- Picker Box 2-->
            <ColumnDefinition Width="190"/> <!-- FileName 3-->
            <ColumnDefinition Width="400"/> <!-- Day Simulated 5-->
            <ColumnDefinition Width="1300"/> <!-- Next Generation 4-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Start Button -->
            <RowDefinition Height="200"/> <!-- Picker One -->
            <RowDefinition Height="300"/> <!-- Days Simulated -->
            <RowDefinition Height="2"/> <!-- Infection Rate-->
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Text="Start" WidthRequest="60" HeightRequest="40" Clicked="OnStartClicked"/>
        <Button Grid.Row="0" Grid.Column="3" Text="End" WidthRequest="60" HeightRequest="40" Clicked="OnEndClick"/>
        <Picker Grid.Column="0" Grid.Row="1"  WidthRequest="50" HeightRequest="50" x:Name="Width"/>
        <Picker Grid.Column="2" Grid.Row="1"  WidthRequest="50" HeightRequest="50" x:Name="Height"/>
        <Entry Grid.Column="1" Grid.Row="2" WidthRequest="100" HeightRequest="40" x:Name="SimulationLength" Placeholder="Day Input"/>
        <Picker Grid.Column="1" Grid.Row="3" WidthRequest="100" HeightRequest="40" x:Name="Initial_infection_rate"/>
        <Entry Grid.Column="3" Grid.Row="3" WidthRequest="100" HeightRequest="40" x:Name="FileNameLogger" Placeholder="FileName"/>
        <Picker Grid.Column="4" Grid.Row="4" x:Name="FileBoolPicker" WidthRequest="70" HeightRequest="50" />
        <Label Grid.Column="4" Grid.Row="2" x:Name="Days_Simulated" Text="Days Simulated: 0" WidthRequest="200" HeightRequest="40"/>
        </Grid>
        <Label x:Name="GridLabel" Text="Nothing simulated yet" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="500" HeightRequest="500"/>
        <!-- Virus View Option Grid -->
        <Grid VerticalOptions="End" HorizontalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>  
            </Grid.ColumnDefinitions>
            <Label Text="Virus Infomation" HorizontalOptions="CenterAndExpand" FontSize="Title" Grid.Row="0" Margin="200,20,0,10" Grid.Column="0" WidthRequest="400" HeightRequest="50"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="20" Grid.Row="1" Grid.Column="0">
                <Label x:Name="Viurs_Name" Text="Name: Virus"/>
                <Label x:Name="Virus_Incubation_Period" Text="Incubation Period: 0"/>
                <Label x:Name="Virus_Infection_Period" Text="Infection Period: 0"/>
                <Label x:Name="SusceptibleCount" Text="Susceptible:0" />
                <Label x:Name="Exposed_count" Text="Exposed:0" />
                <Label x:Name="Infected_count" Text="Infected:0" />
                <Label x:Name="Recovered_count" Text="Recovered:0" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="20" Grid.Row="2" Grid.Column="0">
                <Label x:Name="Virus_Recovery_Chance"  Text="Recovery Chance: 0"/>
                <Label x:Name="Virus_Recovery_Rate" Text="Recovery Rate: 0"/>
                <Label x:Name="Virus_Fatality_Rate"  Text="Fatality Rate: 0"/>
            </StackLayout>
        </Grid>
        <Grid VerticalOptions="Start" HorizontalOptions="End" Margin="10,20,0,200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="900"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/> 
                <ColumnDefinition Width="670"/> 
                
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="0"   WidthRequest="200" HeightRequest="50" x:Name="VirusPicked"/>
            <Button Grid.Column="1"  WidthRequest="100" HeightRequest="40" x:Name="Progress" Text="Next Generation" Command="{Binding ClickMe}"/>
            <Button Grid.Row="1" Grid.Column="0" Text="Create Virus" WidthRequest="180" HeightRequest="40" />
            <Button Grid.Row="1" Grid.Column="0" Text="Import Generation" WidthRequest="180" HeightRequest="40" Clicked="OnImportClicked" />
            <Entry Grid.Row="1" Grid.Column="1" x:Name="Generation_File_Name" Placeholder="Custom Name" WidthRequest="200" HeightRequest="50"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="20" Grid.Row="2" Grid.Column="1">
                <Entry x:Name="Viurs_Name_Custom" Placeholder="Custom Name" WidthRequest="200" HeightRequest="50"/>
                <Picker x:Name="Virus_Incubation_Period_Custom"  WidthRequest="200" HeightRequest="50"/>
                <Picker x:Name="Virus_Infection_Period_Custom" WidthRequest="200" HeightRequest="50"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Spacing="20" Grid.Row="3" Grid.Column="1">
                <Picker x:Name="Virus_Recovery_Chance_Custom"   WidthRequest="200" HeightRequest="50"/>
                <Picker x:Name="Virus_Recovery_Rate_Custom"  WidthRequest="200" HeightRequest="50"/>
                <Picker x:Name="Virus_Fatality_Rate_Custom"   WidthRequest="200" HeightRequest="50"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
